{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 534.7126973264528,
			"y": 196.385191456357,
			"lastActivityTimestamp": 1713483365737,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -103.46811131437283,
			"y": 92.93079662769668,
			"z": 1.2823349392368009,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1359,
				"h": 886
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 254.30078125,
			"y": 114.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8PJkYl-U8uYly9jciSCh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.859375,
				"text": "\"geeksforgeeksandgeeksquizfor\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 396.42578125,
			"y": -153.9453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HnqoCQ24OlltHMne97gX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.171875,
				"text": "Stream",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 395.21875,
			"y": -189.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0P7YH3CBMf689WgxYH_w",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_HnqoCQ24OlltHMne97gX",
					"normalizedAnchor": {
						"x": 0.5005198405822214,
						"y": 0.424264351181862
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:I8PJkYl-U8uYly9jciSCh",
					"normalizedAnchor": {
						"x": 0.46408062369271724,
						"y": 0.28726483357452964
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 155.03906118250225,
			"y": 225.27052486163106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JvPvKN0F5simRoW2jUoed",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.265625,
				"text": "output",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 257.2130963937053,
			"y": 240.4180152854507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YEjs9u6Zr-jiCh5qPsM6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 35.69,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 44.61,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 67.04,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 80.55,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 87.34,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 101.29,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 108.43,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 115.26,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 122.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 129.45,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 144.14,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 159.06,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 165.46,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 171.41,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": 176.97,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 181.49,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 185.61,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 189.05,
								"y": -15.43,
								"z": 0.5
							},
							{
								"x": 191.84,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 193.69,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": 194.55,
								"y": -19.94,
								"z": 0.5
							},
							{
								"x": 194.96,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 195.22,
								"y": -21.33,
								"z": 0.5
							},
							{
								"x": 195.35,
								"y": -22.06,
								"z": 0.5
							},
							{
								"x": 195.35,
								"y": -23.09,
								"z": 0.5
							},
							{
								"x": 195.57,
								"y": -25.12,
								"z": 0.5
							},
							{
								"x": 196.15,
								"y": -27.82,
								"z": 0.5
							},
							{
								"x": 196.85,
								"y": -30.54,
								"z": 0.5
							},
							{
								"x": 197.52,
								"y": -32.85,
								"z": 0.5
							},
							{
								"x": 197.99,
								"y": -34.25,
								"z": 0.5
							},
							{
								"x": 198.19,
								"y": -35.01,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -35.75,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -36.88,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -38.55,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -40.63,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -42.78,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -44.6,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -46.15,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -47.68,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -49.23,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -50.84,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -52.63,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -54.39,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -56.06,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -58.55,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -59.41,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -60.28,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -61.19,
								"z": 0.5
							},
							{
								"x": 198.24,
								"y": -62.39,
								"z": 0.5
							},
							{
								"x": 198.12,
								"y": -63.71,
								"z": 0.5
							},
							{
								"x": 197.98,
								"y": -65.05,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -66.41,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -67.79,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -70.9,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -72.45,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -73.81,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -74.84,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -75.64,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -76.28,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -76.81,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -77.35,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -77.88,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -78.37,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -78.77,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -79.16,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -79.55,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -80.67,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -81.52,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -82.39,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -83.09,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -83.78,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -84.44,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -84.84,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -85.25,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -85.91,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -86.45,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -86.84,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -87.16,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -87.38,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -87.64,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": -87.89,
								"z": 0.5
							},
							{
								"x": 197.8,
								"y": -88.14,
								"z": 0.5
							},
							{
								"x": 197.32,
								"y": -88.25,
								"z": 0.5
							},
							{
								"x": 196.33,
								"y": -87.9,
								"z": 0.5
							},
							{
								"x": 194.85,
								"y": -86.84,
								"z": 0.5
							},
							{
								"x": 192.86,
								"y": -85.14,
								"z": 0.5
							},
							{
								"x": 190.53,
								"y": -83.08,
								"z": 0.5
							},
							{
								"x": 188.32,
								"y": -80.96,
								"z": 0.5
							},
							{
								"x": 186.41,
								"y": -78.89,
								"z": 0.5
							},
							{
								"x": 184.89,
								"y": -77.23,
								"z": 0.5
							},
							{
								"x": 183.79,
								"y": -76.15,
								"z": 0.5
							},
							{
								"x": 183.14,
								"y": -75.5,
								"z": 0.5
							},
							{
								"x": 182.88,
								"y": -75.11,
								"z": 0.5
							},
							{
								"x": 182.66,
								"y": -74.89,
								"z": 0.5
							},
							{
								"x": 182.63,
								"y": -74.97,
								"z": 0.5
							},
							{
								"x": 183,
								"y": -75.35,
								"z": 0.5
							},
							{
								"x": 184.04,
								"y": -76.38,
								"z": 0.5
							},
							{
								"x": 185.65,
								"y": -78.14,
								"z": 0.5
							},
							{
								"x": 187.12,
								"y": -79.95,
								"z": 0.5
							},
							{
								"x": 188.21,
								"y": -81.52,
								"z": 0.5
							},
							{
								"x": 189.09,
								"y": -82.88,
								"z": 0.5
							},
							{
								"x": 189.95,
								"y": -84.05,
								"z": 0.5
							},
							{
								"x": 190.68,
								"y": -85.19,
								"z": 0.5
							},
							{
								"x": 191.39,
								"y": -86.16,
								"z": 0.5
							},
							{
								"x": 192.08,
								"y": -86.85,
								"z": 0.5
							},
							{
								"x": 192.61,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 193.11,
								"y": -87.41,
								"z": 0.5
							},
							{
								"x": 193.41,
								"y": -87.52,
								"z": 0.5
							},
							{
								"x": 193.71,
								"y": -87.52,
								"z": 0.5
							},
							{
								"x": 193.98,
								"y": -87.54,
								"z": 0.5
							},
							{
								"x": 194.17,
								"y": -87.55,
								"z": 0.5
							},
							{
								"x": 194.51,
								"y": -87.55,
								"z": 0.5
							},
							{
								"x": 194.76,
								"y": -87.56,
								"z": 0.5
							},
							{
								"x": 194.93,
								"y": -87.56,
								"z": 0.5
							},
							{
								"x": 195.09,
								"y": -87.48,
								"z": 0.5
							},
							{
								"x": 195.31,
								"y": -87.21,
								"z": 0.5
							},
							{
								"x": 195.79,
								"y": -86.44,
								"z": 0.5
							},
							{
								"x": 196.37,
								"y": -85.27,
								"z": 0.5
							},
							{
								"x": 197.01,
								"y": -83.9,
								"z": 0.5
							},
							{
								"x": 197.94,
								"y": -82.54,
								"z": 0.5
							},
							{
								"x": 199.06,
								"y": -81.37,
								"z": 0.5
							},
							{
								"x": 200.03,
								"y": -80.34,
								"z": 0.5
							},
							{
								"x": 200.73,
								"y": -79.54,
								"z": 0.5
							},
							{
								"x": 201.27,
								"y": -78.92,
								"z": 0.5
							},
							{
								"x": 201.76,
								"y": -78.43,
								"z": 0.5
							},
							{
								"x": 202.04,
								"y": -78.04,
								"z": 0.5
							},
							{
								"x": 202.34,
								"y": -77.61,
								"z": 0.5
							},
							{
								"x": 202.73,
								"y": -77.18,
								"z": 0.5
							},
							{
								"x": 203.02,
								"y": -76.77,
								"z": 0.5
							},
							{
								"x": 203.3,
								"y": -76.28,
								"z": 0.5
							},
							{
								"x": 203.42,
								"y": -75.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 506.5381324960754,
			"y": 55.27089467126706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P38sMvyIZ9_Twzh6eIpQZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.125,
				"text": "stream[21]",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 722.4156433153488,
			"y": 327.15580637362547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hf15fJcvazRFIjnFHzcY",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 256.84463941148096,
				"text": "use hashmap to find all \nrepeating characters.\n\ntrack the first character added\nthat has a count of 1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6502653159671973
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 228.84650242099508,
			"y": 319.52720229783876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RM3v7sCCF6C8Qifcf5bm",
			"type": "geo",
			"props": {
				"w": 434.7593124397348,
				"h": 182.97009524991688,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "g: 3\ne: 6\nK: 3\ns: 3\nf: 2\no: 2\nr: 2\na: 1\nn: 1\nd: 1\nq: 1\nu: 1\ni: 1\nz: 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 264.6549047500831,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 733.1063902605074,
			"y": 491.97820230106004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ZMjtKmMCx3ko9bHgtyvg",
			"type": "geo",
			"props": {
				"w": 292.0067042253431,
				"h": 95.0570499195261,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "z i u q d n a",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 696.8867002124013,
			"y": 630.5955909043711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5ffq0IRxWCt4plpzxbk1",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 624.171875,
				"text": "if map value is greater than 1, remove from queue\n\nfinish counting all characters, \nreturn the front of the queue",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}