{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1008.7098515113923,
			"y": 1347.1896755386842,
			"lastActivityTimestamp": 1717538311471,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1285,
				"h": 941
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:hzAnPLeeqv1iZSq4xKVWe",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hzAnPLeeqv1iZSq4xKVWe"
			],
			"hoveredShapeId": "shape:hzAnPLeeqv1iZSq4xKVWe",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -468.1465042615328,
			"y": -605.0947876004539,
			"z": 1.0761342827987146,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 423.4375,
			"y": 90.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHyHQI0gOHDrjHa4c5O0d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.09375,
				"text": "Find Longest Palindrome",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 362.90625,
			"y": 220.21484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJ-RxJdAq-yHbgHZaOSOa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 585.359375,
				"text": "given a string of characters, return the length\nof the longest palindrome that can be built.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 135.0390625,
			"y": 377.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fjHG_D4j9Jh0AmJENl_M",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 224.953125,
				"text": "Input = \"abccccdd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 136.40234375,
			"y": 433.97265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvmd8L-iwFha_IQ6FjUJx",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 132.28125,
				"text": "output = 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 151.96875,
			"y": 520.85546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFQ4peMR4qv7QPIG864Xo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 359.8125,
				"text": "Explanation: A palindrome is a string that reads the same forwards and backwards. The given string has an even number of 'c' and 'd' characters which can wrap around one of the single characters 'a' or 'b.  So the longest palindrome could be",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 311.4765625,
			"y": 893.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IApMzjiWUFCusp1_K_JDq",
			"type": "geo",
			"props": {
				"w": 182.54296875,
				"h": 65.87109375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dccaccd",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 83.04296875,
			"y": 893.60546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UyxXv7kkE5H7N3ekb34HZ",
			"type": "geo",
			"props": {
				"w": 182.54296875,
				"h": 65.87109375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dccbccd",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 83.0546875,
			"y": 978.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4CLbM_ljwODhHQYS4cp3",
			"type": "geo",
			"props": {
				"w": 182.54296875,
				"h": 65.87109375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "cdcbcdc",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 310.96875,
			"y": 987.12890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vt9pO5JvwuM0aoezD0l1I",
			"type": "geo",
			"props": {
				"w": 182.54296875,
				"h": 65.87109375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ccdbdcc",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 622.9453125,
			"y": 512.08984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SuIZ_y0srOZo6ndWoOe3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 673.203125,
				"text": "Strategy:\n* Count the occurance of each character in the string.\n* Must be able to get",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 940.7492671763891,
			"y": 890.8807587124261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxybIxltgEgP3KGue_JCE",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 137.140625,
				"text": "'acbbbbbca'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 729.6854045814875,
			"y": 717.3002618384724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9fZPZGYwWpObdG79mTCU",
			"type": "geo",
			"props": {
				"w": 83.9453125,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "c",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 850.8104045814875,
			"y": 737.3940118384724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1RmyJrPczfsNwW_5Hcn6",
			"type": "geo",
			"props": {
				"w": 56.61328125,
				"h": 39.17578125,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 938.5018108314875,
			"y": 722.8236993384724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y70yYCA-FH_MrSfMUHjFy",
			"type": "geo",
			"props": {
				"w": 209.43359375,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "a,b",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 967.6932170814875,
			"y": 672.7963555884724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MU_0q9YAvl5UwhdkfCTyU",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 691.7299114008947,
			"y": 824.6681464043276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dNntTRUkFAOz-dLOtmAmo",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 249.546875,
				"text": "input = aaabbbbbdd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 906.5375457969242,
			"y": 1329.6728558491757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzAnPLeeqv1iZSq4xKVWe",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 88.21875,
				"text": "'annna'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 695.4736832020226,
			"y": 1156.092358975222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qfVCqhATB1KOQMZOXJ3n",
			"type": "geo",
			"props": {
				"w": 83.9453125,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "n",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 803.41854948013,
			"y": 1154.8024219039828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4jubQULlj01m0TCWfre4",
			"type": "geo",
			"props": {
				"w": 56.61328125,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "a",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 904.2900894520226,
			"y": 1161.615796475222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY92c7SA5Zf0rSLmStNFL",
			"type": "geo",
			"props": {
				"w": 209.43359375,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "b, s",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 933.4814957020226,
			"y": 1111.588452725222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHGbyzyOoLCe8NvEhj3M8",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 657.5181900214297,
			"y": 1263.460243541077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrtZG3FZBW9lbk3Zdcyos",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 204.078125,
				"text": "input = bananas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}