{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 610.3922429916212,
			"y": 751.7125972128132,
			"lastActivityTimestamp": 1719335839240,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1068,
				"h": 1103
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nGDndQH0LJhIIc1Ve3_VE"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 267.73786869875664,
			"y": 323.71854312034054,
			"z": 0.6921134088319405,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 103.921875,
			"y": 103.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:isRZLsEjgYnz7ytfqXKmX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 451.9140625,
				"text": "Given a string s, return the longest \npalindromic substring in s.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 173.7642435384888,
			"y": 260.6313235674818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZGCp39653x9NjS_7I-5w",
			"type": "geo",
			"props": {
				"w": 308.54296875,
				"h": 102.42578125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "babad",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -152.89665378560818,
			"y": 281.1678926408839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHNQfOCGyenyDfFpp2dFE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 229.625,
				"text": "palindrome -> bab",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -158.74100011780968,
			"y": 318.6282553385014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTgo2laKw2S7HRUR4mh9f",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 235.55491168314447,
				"text": "palindrome -> aba",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0210995900651074
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 739.740174064198,
			"y": 228.0888610087993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRg_MM1B0PnLnHNCuFkah",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 435.6171875,
				"text": "Alogrithm\n\nStart an a point in the input string\nand move outward, checking if ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 279.82074151453344,
			"y": 199.65466619495692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3znN03_seEWHl20yuZBDm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.5546875,
				"text": "input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -78.9422651422174,
			"y": 208.27861412579284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReC5S9D_0mvalwkXiLarZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.265625,
				"text": "output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 123.68664756254094,
			"y": 514.2707352110019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iCYXUVbu-MSfWsQgs-M05",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 187.9260293352989,
			"y": 505.6704597148679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHGkO-JuC_T6VdhgvRCOv",
			"type": "geo",
			"props": {
				"w": 439.29081364442544,
				"h": 495.3634070298017,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 107.59576042195641,
			"y": 824.4337316371061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:344csoauYoi0fFmyJunrE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 64.484375,
				"text": "start",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 107.61833620188008,
			"y": 924.5911792683979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KM345lLXXhemi4ZhiWzhe",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.421875,
				"text": "end",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 110.59269520682147,
			"y": 621.1952728744093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-DaV1A_AY1Vf0bLZfXKw",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 45.8125,
				"text": "left",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 106.6024261053156,
			"y": 701.2772082085918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvlGreP4ng1qOOPZx7kj6",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 62.6328125,
				"text": "right",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 217.79378617429353,
			"y": 528.0476049094119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDjDFQHsNQsqjYCFh0iJs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 212.2852958729219,
			"y": 620.687317826127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eun7_orj256IH9pNTBdjp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 211.17343871168185,
			"y": 703.9750139094682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGDndQH0LJhIIc1Ve3_VE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}