{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 814.296875,
			"y": 693.3125,
			"lastActivityTimestamp": 1720542995213,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1251,
				"h": 1289
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:kX58JgNA0NPGEu3tvN5Ch",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kX58JgNA0NPGEu3tvN5Ch"
			],
			"hoveredShapeId": "shape:kX58JgNA0NPGEu3tvN5Ch",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 328.84765625,
			"y": 170.82421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VkAOy3_s7I0NLzbmu-Ja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 450.59375,
				"text": "Find the First Occurrence in a string",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 120.55859375,
			"y": 276.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hO5uAdcLqbym7vEPj4lz2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 77.15625,
				"text": "inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 104.2109375,
			"y": 364.02734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIaGHlIGTor12sO98e2h1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.265625,
				"text": "sadbutsad",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 144.71875,
			"y": 405.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUGdCNcs6tH8SvDeJDJ_8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.265625,
				"text": "sad",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 335.41015625,
			"y": 273.10546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCuDfTZcjLhJysT4U-p-m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 94.9375,
				"text": "outputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 367.61328125,
			"y": 368.56640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:106LcHo-igqng8jHTFGuG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 578.015625,
			"y": 300.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spOJ3xWBD8XTCWTpLfHql",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 479.59375,
				"text": "Given 2 strings, needle and\nhaystack, return the index of the first\noccurrence of needle in haystack\nor -1 if needle is not part of haystack.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 250.0078125,
			"y": 569.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKuV2WjYtME8IBVXOnW0_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 75.625,
				"text": "Visual",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 141.26171875,
			"y": 692.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DV2hnpijxiS3_70_8y1oX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.265625,
				"text": "sadbutsad",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 359.4653591187289,
			"y": 692.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t12Z0uEJswnEZ2c2gM8lD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.265625,
				"text": "sad",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0893632416787264
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 136.5,
			"y": 665.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:raRHDMjFlKgD7M5onLxf8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 359.37890625,
			"y": 671.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBUdeIB0-cceHiP7GCZHx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 137.34375,
			"y": 875.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_VyJ2edUQ6sSS426QIPM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.640625,
				"text": "mississippi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 376.5122341187289,
			"y": 875.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwEdPJ3cCpcYYizIDERao",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.26816886758321,
				"text": "issip",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0893632416787264
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 154.5546875,
			"y": 847.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6SJyVOomShnwFxn63mHa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 371.7890625,
			"y": 853.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nFDrVhzXmmdRAfV5LWxN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 116.37109375,
			"y": 1022.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ngu390ALIk7S6AWKO4zeR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16.15625,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 232.66015625,
			"y": 1021.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1no1CSvVGypDPtOP7rWfo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 127.828125,
			"y": 1038.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7ofraUs8mKNznD9QXI36",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.69921875,
					"y": -0.796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4xSB9AAwHzHhcyp1iuvn0",
			"type": "arrow",
			"fromId": "shape:A7ofraUs8mKNznD9QXI36",
			"toId": "shape:Ngu390ALIk7S6AWKO4zeR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7091392649903289,
					"y": 0.4944524843222383
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8SFBzF33wMgvVVELrnn6_",
			"type": "arrow",
			"fromId": "shape:A7ofraUs8mKNznD9QXI36",
			"toId": "shape:1no1CSvVGypDPtOP7rWfo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.96923828125,
					"y": 0.49987940183309215
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 679.35546875,
			"y": 570.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GtjrKq80iXpf9HyLd7Jyn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 124.921875,
				"text": "Algorithm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 661.14453125,
			"y": 674.84765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kX58JgNA0NPGEu3tvN5Ch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 559.875,
				"text": "start seaching the haystack.\n\nIf the current position in the haystack\nmatches the first position of the needle,\nstart looping through the needle to compare\n\nif they don't match, break, if the do, store\nin a subtring.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		}
	]
}