{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1079,
				"h": 1294
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -646.6839151261407,
			"y": -482.60158656311296,
			"z": 0.9528320605234302,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LL4DG_LbX4sSQ1n6l5sbQ"
			],
			"hoveredShapeId": "shape:LL4DG_LbX4sSQ1n6l5sbQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1310.8552588699195,
			"y": 1191.7703666614648,
			"lastActivityTimestamp": 1721163923443,
			"meta": {}
		},
		{
			"x": 676.6434437959451,
			"y": 171.84919226636646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBL0QHG2_Wcdg9LDEtgXR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 421.7734375,
				"text": "Maximum Profit in Job Scheduling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 796.9437330023391,
			"y": 341.2997391063561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3Z0cvrSgWFNqTpt6bsFb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.234375,
				"text": "compareEnd 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 798.4265130833783,
			"y": 280.06092175944866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJ30w7Nzy1IlA6d6nxxe1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.3828125,
				"text": "compareStart 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1246.8156525755164,
			"y": 98.00449917814461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIIMUiCwdd_11A4UY6Fmf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1407.3555205180019,
			"y": -2.7022444377230954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1WFKroFABVXrdaRFK7OW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 625.734375,
				"text": "We have n jobs, where every job is scheduled\nto be done from startTime[i] to endTime[i], \nobtaining a profit of profit[i].\n\nYou're given the startTime, endTime and profit\narrays, return the maximum profit you can\ntake such that there are no two jobs in the \nsubset with overlapping time range.\n\nIf you choose a job that ends at time X you will\nbe able to start another job that starts at time X.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 759.3682093520598,
			"y": 35.41512960444294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4aijQF5DdxjPDPqyOtar5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 296.765625,
				"text": "job = [start, end, profit]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 972.825515446589,
			"y": 633.760581363946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1lOVGrqGT9OiPOI0dlIbn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.09375,
				"text": "Inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 834.9910819991908,
			"y": 726.9980961028027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsPqjSYzb4Tns-Yfo-LqE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.765625,
				"text": "startTime = [1,2,3,3]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 840.5926138880029,
			"y": 795.8639881476136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vL2WPvPHWSn-kOOWwDKXQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.53125,
				"text": "endTime = [3,4,5,6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 845.2043314093569,
			"y": 882.2284792928555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldkIMPWqjSBXDcee1T_xn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 258.3125,
				"text": "profit = [50,10,40,70]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1263.633543559453,
			"y": 721.5129227059671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0mcVrLixgOiAGEWd1vSl",
			"type": "geo",
			"props": {
				"w": 50.68129946103227,
				"h": 78.375069209186,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1281.798544388433,
			"y": 684.4225073961051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rj5p4gNwhfTxRQLn_sus3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1239.4438619142509,
			"y": 716.5864645135471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4vXDKyZjLv9ksmK1f3p_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1235.745736446067,
			"y": 805.5415288182006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLh5kLduLjQ_MbVuxbqKa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1235.0303104271522,
			"y": 765.7458850237939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PYNpl1jBWKGG5asjOkJN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1241.9313429872143,
			"y": 848.8087512692484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLEJrjo0X2O8x4_FCfDFf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1244.9025009354766,
			"y": 895.817537101829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpqLIjT6XPCoQwHkg3WZZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1246.3161041841167,
			"y": 960.1379244294675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HK11E1ctKb0ClT3mYI7ep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1272.0737939505957,
			"y": 765.5046786908661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ts929MxdJmPEcYG0C-C4t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.15625,
				"text": "50",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1332.3559662581115,
			"y": 761.5407850341833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZts9lGwVDbvePPB1ye0T",
			"type": "geo",
			"props": {
				"w": 50.68129946103227,
				"h": 91.84820315282445,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1342.5327046432285,
			"y": 800.1516795939274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfXQpC5pzSH82It5sHNfb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1412.6866339639337,
			"y": 805.2782720322122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zN2pr_CDNX0j8bZZAFUGA",
			"type": "geo",
			"props": {
				"w": 50.68129946103227,
				"h": 123.41459919233694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1420.9570216429179,
			"y": 864.4165996894045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FrFAxnC_iqYvCpZe_NOT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": "40",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1481.1067586155307,
			"y": 806.340633740457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ad67yFuU8Q6CESfs-fc_l",
			"type": "geo",
			"props": {
				"w": 50.68129946103227,
				"h": 182.32241196306393,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1492.2129898788542,
			"y": 912.1710540380701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BC2jJgv8lwVp27nEGwlV8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.640625,
				"text": "70",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1489.8377909376563,
			"y": 1048.075618909883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPmVoPt_pj-9GVuVYEPl5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 43.6875,
				"text": "120",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1356.776397981515,
			"y": 1046.6965852064106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TozQObtZkaE9deqt_MalY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.265625,
				"text": "output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1432.0074211775645,
			"y": 1056.2301446893753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gerl_tiB8629L5GXHok5p",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.22687137648791,
					"y": 3.50195926419633
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s8wyBnwIpH2KHBsCgpXvD",
			"type": "arrow",
			"fromId": "shape:gerl_tiB8629L5GXHok5p",
			"toId": "shape:TozQObtZkaE9deqt_MalY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8192926604245957,
					"y": 0.41096292668426354
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XrowDxMb30UHr-WV3DnFz",
			"type": "arrow",
			"fromId": "shape:gerl_tiB8629L5GXHok5p",
			"toId": "shape:RPmVoPt_pj-9GVuVYEPl5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3804761619085522,
					"y": 0.4474001569657751
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 716.3780676801268,
			"y": 1084.5035055472663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LL4DG_LbX4sSQ1n6l5sbQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 564.71875,
				"text": "For a given job, find non overlapping jobs.\n\nrecursively search using depth first traversal\nto find largest sum.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 723.7038637593713,
			"y": 1310.2515342894737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39TnPTwm03raNPoKS-xUU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 415.578125,
				"text": "job = [1,3,50]\nnoOverLap = [[3,5,40], [3, 6, 70]]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1258.8765992600552,
			"y": 1306.1176162747092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ft8HUtZA8C58WfFLMnZ_T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.453125,
				"text": "job=[2,4,10]\nnoOverlaps=[]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 726.7798618767766,
			"y": 1442.2366430682857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DQNJGSuBaN0Shkkkl4Ha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.453125,
				"text": "job=[3, 5, 40]\nnoOverlaps=[]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1260.4637895040926,
			"y": 1423.1871019461971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJCh7QIv7MXFiE-TQxihC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.453125,
				"text": "job=[3,6]\nnoOverlaps=[]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}