{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 756.4104308175047,
			"y": -133.804502620178,
			"lastActivityTimestamp": 1718742051740,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1598,
				"h": 1182
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:LPxY8-fO1qxo6cAd73Jq0",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LPxY8-fO1qxo6cAd73Jq0"
			],
			"hoveredShapeId": "shape:LPxY8-fO1qxo6cAd73Jq0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 446.6977624146064,
			"y": 307.1438224464723,
			"z": 0.9892086237088685,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1111.3653131413162,
			"y": -82.15822912262558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9D1H1J08QhGAdho-vQmBN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1093.265625,
				"text": "define MergeSortedArrays(n <SortedArray>, m <SortedArray>, result<SoretedArray>):\n    define i <- 0\n    define j <- 0\n    define k <- 0\n      \n    while i is less that the length of n, and j is less than the length 0f m:\n \n        compare n at position i with m at position j:\n              if n[i] is less\n                  set result at position k to n at position i\n                  increment i and k\n          \n              if m[j] is less\n                  set result at position k to  m at position j\n                  increment j and k   \n\n    \n        while (i < n.length)\n            arr3[k++] = arr1[i++];\n        while (j < m.length)\n            arr3[k++] = arr2[j++];",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1246.313126112061,
			"y": -235.39222653704195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4skQJcgC1cKDW0BpbQoI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.515625,
				"text": "PseudoCode",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.223519493185274
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -23.813903091096677,
			"y": -475.7884267558501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHfJ4FbiIPGe9qwbxQn6P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 445.5078125,
				"text": "Find the Median of 2 sorted Arrays",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4565236182682666
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -54.82142779697995,
			"y": -180.74423404545686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEC74YYJb272Ske3HT2Jt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.625,
				"text": "Visual",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.4944335424413353
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -340.0655962709518,
			"y": 85.14304979161966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6ZrR7Lm-p-fLAFVS3Q1A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160,
				"text": "m = [1,2,6,9]\nn = [3,4,8,10]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -319.5055732200265,
			"y": 32.55406559769369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VkKrCoIrBwLJEGYf-mM6V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.09375,
				"text": "Inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 42.29595648873726,
			"y": 61.48283286043909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqSsNy8WWkCg5H9Bszvku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.65625,
				"text": "Merge Arrays",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -116.27983505821481,
			"y": 119.51114630396387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qiG_wJnI8o1taGOjRcAxf",
			"type": "geo",
			"props": {
				"w": 145.03102708791175,
				"h": 74.17580746147371,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1 2 6 9",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 75.53207755433732,
			"y": 115.61398224281788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nHF2b7pC01iUgY1PJr8d",
			"type": "geo",
			"props": {
				"w": 145.03102708791175,
				"h": 74.17580746147371,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3 4 8 10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -129.94827867943025,
			"y": 228.24479552700166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9tcDUyV0DyzxlAF3qhXG",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 58.4375,
				"text": "i = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -128.96951589984462,
			"y": 271.6286058491215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wfnbwf_G_TmRRruNVcEri",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 58.0625,
				"text": "j = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -140.10819661230596,
			"y": 331.2310558501406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AYKseTT2bt_vqHZvfv4_A",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 66.21875,
				"text": "k = 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 369.7157373202928,
			"y": 345.73093840407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kg_oOaG5WMqGuzKzzOYn9",
			"type": "geo",
			"props": {
				"w": 52.384825086529304,
				"h": 49.95893451626819,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 38.274587870760115,
			"y": 344.4480472539784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyvlTsczHNCTTEPuRi0Pd",
			"type": "geo",
			"props": {
				"w": 385.7244649039317,
				"h": 53.29753639019191,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 471.1294621707498,
			"y": 363.50297217396167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAT1sGTFIQBDoWn2ShTIF",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 179.515625,
				"text": "mergedArrays",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 166.6726523853472,
			"y": 124.04027677872102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gw8tjYn6c5_hwiCo_ZUR_",
			"type": "geo",
			"props": {
				"w": 36.05810117430167,
				"h": 52.94326029205979,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -25.813357813389985,
			"y": 137.4907591484856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyooy95aJBhsXkHKGK9eT",
			"type": "geo",
			"props": {
				"w": 27.472308575956507,
				"h": 42.50712709623349,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 468.8883428940544,
			"y": 20.903502020925487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IXY6ipLAKTPN26UaHuMZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 515.921875,
				"text": "compare both values\n  put smallest thing in mergedArray at k\n      increment iterator for smallest array\n      increment iterator for mergedArray\n\nAdd all remaining values for iterators\nwhose length is not met",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 586.2083369189929,
			"y": -158.23405455430054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPxY8-fO1qxo6cAd73Jq0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.396235553011,
				"text": "Algorithm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3566427861654415
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 38.24152836197595,
			"y": 338.672418507762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwEc20ff5IMVPEdAoW9-Y",
			"type": "geo",
			"props": {
				"w": 61.6875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 100.97043784142863,
			"y": 338.47004255192985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbirO42XFrF9jJKNUKl3B",
			"type": "geo",
			"props": {
				"w": 53.19814748403553,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 151.4078718147723,
			"y": 340.78782000834747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Rk50ZQWtsEv_BBtMeL8J",
			"type": "geo",
			"props": {
				"w": 52.640625,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 218.3175227867655,
			"y": 353.33371165077733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFuEeATp8_EiuEUZ4h99L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 262.2063763025209,
			"y": 353.3184379937335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOD5GV3xvYIN4NqoAgc4I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 307.3438512816182,
			"y": 348.797435508728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVKRHPeQ5cMTivlXWaJDo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "8",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 347.93359487588293,
			"y": 350.20643037103116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95WoqFffCFjuZ8a-eezIK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "9",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 383.1279421197047,
			"y": 353.0089601565677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DC-7U4O1ldrDMVifS7orw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 327.85110018095065,
			"y": 557.4702847198652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GhhD5yThZYjdZvMF2XWS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 697.734375,
				"text": "Find either the middle number or the 2 middle numbers\n    If 1 number return that number\n    if 2 numbers, add and divide by 2.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 166.58190663339633,
			"y": 463.51980335853125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCutO8V573APwRQz1kT0F",
			"type": "geo",
			"props": {
				"w": 94.75882772266584,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4 6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 202.16934355166302,
			"y": 580.2811466370532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWuLq3qfiptCQxd8qoA4k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 189.96878521976737,
			"y": 615.8656781746857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Utu2wPQJjqp9wvxD04fNI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.9768871829173236
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -3.6653828382466145,
			"y": 653.8562444912701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QGOpze5tAdHdcDrB-np63",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 82.265625,
				"text": "output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 64.86756082791754,
			"y": 672.9790714111538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3hf63zf00JYQUwjYs_QS",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 123.17762171986334,
					"y": -3.0462672094026857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Unucdj23vZR9h03OYrNq_",
			"type": "arrow",
			"fromId": "shape:X3hf63zf00JYQUwjYs_QS",
			"toId": "shape:QGOpze5tAdHdcDrB-np63",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8330690208232681,
					"y": 0.5903815353943823
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PIpjuxeAdRyyWeLs6OoOP",
			"type": "arrow",
			"fromId": "shape:X3hf63zf00JYQUwjYs_QS",
			"toId": "shape:Utu2wPQJjqp9wvxD04fNI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0921331420626907,
					"y": 0.40790635299299266
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}