{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1066.0612065409152,
			"y": 1657.242581370661,
			"lastActivityTimestamp": 1720549190720,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1251,
				"h": 1289
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 294.39569900939205,
			"y": 280.26343306816887,
			"z": 0.5420628334432239,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136.50390625,
			"y": 99.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqM3cFrslU3tNrF9cUsab",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 800.046875,
				"text": "Given an array of k linked-lists, sorted in ascending order.\n\nMerge all the linked-lists into one sorted linked-list and return\nit.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 178.68359375,
			"y": 312.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i40lj2x4zXL2mW-Ut9Day",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.15625,
				"text": "inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 479.0234375,
			"y": 316.93359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbOP-y3OonTHt_m-_pSOs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.9375,
				"text": "outputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.66015625,
			"y": 387.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AqxXv2Twe24T-NkdsB-aq",
			"type": "geo",
			"props": {
				"w": 309.01953125,
				"h": 86.734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "[1, 4, 5] [1,3,4] [2,6]",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 452.296875,
			"y": 387.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKQUZGYNKjnYJj-ac9_D2",
			"type": "geo",
			"props": {
				"w": 342.8125,
				"h": 85.85546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1,1,2,3,4,4,5,6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 224.74208131765505,
			"y": 621.4511933985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBX9VhUJht42Qt_XCcT3k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.625,
				"text": "Visual",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 29.54286256765505,
			"y": 677.6660371485065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUE8rpySdW5F1GFb5SdpD",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 194.98817506765505,
			"y": 682.8027558985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYfgEWr04Y1B31LOujnDr",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 356.84755006765505,
			"y": 677.3847871485065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VMZa2qxzOxUWGhOO3Y8nw",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 127.57801881765505,
			"y": 699.7246308985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUmHoMecbGuC3uUNtBaOg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.56640625,
					"y": 5.0859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8V",
			"typeName": "shape"
		},
		{
			"x": 303.46864381765505,
			"y": 708.1777558985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFn_OPzFvZs9YAMMTdbMt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.375,
					"y": 0.6875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:US5GYLsmBaSKIn_80f9go",
			"type": "arrow",
			"fromId": "shape:jUmHoMecbGuC3uUNtBaOg",
			"toId": "shape:OUE8rpySdW5F1GFb5SdpD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.834648475548969,
					"y": 0.32732987688462795
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 23.14833131765505,
			"y": 782.4199433985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNCW7B49G4NMJ7tFSe733",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zq92FUj6YxMcwZNDGaoYo",
			"type": "arrow",
			"fromId": "shape:jUmHoMecbGuC3uUNtBaOg",
			"toId": "shape:QYfgEWr04Y1B31LOujnDr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2166442044195811,
					"y": 0.42494636490178134
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aiBaWsRE2HZqB_R03VocM",
			"type": "arrow",
			"fromId": "shape:yFn_OPzFvZs9YAMMTdbMt",
			"toId": "shape:QYfgEWr04Y1B31LOujnDr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.924754441797605,
					"y": 0.3769564627089173
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 194.39051881765505,
			"y": 787.1035371485065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R9BWDNQj1F8zKCGlMcr0i",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OY3AJRUNSRb4dflKzZQBj",
			"type": "arrow",
			"fromId": "shape:yFn_OPzFvZs9YAMMTdbMt",
			"toId": "shape:VMZa2qxzOxUWGhOO3Y8nw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28016318212290153,
					"y": 0.46142102868783147
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 363.42567506765505,
			"y": 776.4238496485065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-19D8mUchfRTr6UzxhKdT",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 112.81239381765505,
			"y": 826.6621308985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJW3Wtb4B1cHZmhd4oWKT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.46484375,
					"y": 10.484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:utkjk5iUElz4YHFb5Fnxs",
			"type": "arrow",
			"fromId": "shape:sJW3Wtb4B1cHZmhd4oWKT",
			"toId": "shape:R9BWDNQj1F8zKCGlMcr0i",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.859618004715102,
					"y": 0.7639736885541705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 302.53114381765505,
			"y": 822.4121308985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y__KJAjk__LBjgixCe7Id",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 46.546875,
					"y": -1.7265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:36Gp0eXJz1hl2tr0DAuwl",
			"type": "arrow",
			"fromId": "shape:y__KJAjk__LBjgixCe7Id",
			"toId": "shape:R9BWDNQj1F8zKCGlMcr0i",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8443195347536656,
					"y": 0.535714774957174
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KtVgFV2hQ-PPu4PmGq6_f",
			"type": "arrow",
			"fromId": "shape:y__KJAjk__LBjgixCe7Id",
			"toId": "shape:-19D8mUchfRTr6UzxhKdT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1IATmj_kNc1JaKT5Jzmbm",
			"type": "arrow",
			"fromId": "shape:sJW3Wtb4B1cHZmhd4oWKT",
			"toId": "shape:bNCW7B49G4NMJ7tFSe733",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6133935113049362,
					"y": 0.6105930510948827
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 34.64442506765505,
			"y": 907.2090058985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1oPSUnsBM0QlSdQHjH6vL",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 199.35145631765505,
			"y": 911.7597871485065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRKEoeIJyYr_dgXE8xfWK",
			"type": "geo",
			"props": {
				"w": 117.203125,
				"h": 67.1953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 129.23426881765505,
			"y": 942.0527558985065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CRUMYrMoMkUTmFM6OrQ8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.5546875,
					"y": 9.0859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Vi1Yvs9E9FNnqKmEUa_yD",
			"type": "arrow",
			"fromId": "shape:2CRUMYrMoMkUTmFM6OrQ8",
			"toId": "shape:1oPSUnsBM0QlSdQHjH6vL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.804927659456487,
					"y": 0.5186465028008813
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PSJlzxXBwV8yn0awsliOf",
			"type": "arrow",
			"fromId": "shape:2CRUMYrMoMkUTmFM6OrQ8",
			"toId": "shape:FRKEoeIJyYr_dgXE8xfWK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2573502654623456,
					"y": 0.589842240767883
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -155.92492108499104,
			"y": 689.2722513618019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVMk0_WD-IQs_Kl3Z0tBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.5625,
				"text": "currentList",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 911.4080111788869,
			"y": 661.7886498856409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYwDbFcXcjikVQqucefJA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.015625,
				"text": "mergedList",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 888.1709609183141,
			"y": 731.0679157268784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:epH0yNlpBoI3PKSTlLPS1",
			"type": "geo",
			"props": {
				"w": 141.88053480565722,
				"h": 70.86155583505229,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 274.36159070937924,
			"y": 1404.2902171987243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X442DhmBGymouyOyAeEPJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 800.375,
				"text": "iterate through all nodes in lists.\n\nfor each node in lists, find the correct position in mergedList\n\nmerge the current Node into mergedList at the correct position.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 347.66835893243297,
			"y": 1284.9855716057887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2Mbfx-HkIMU6BxLVwvcI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.921875,
				"text": "Algorithm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.305115809905904
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		}
	]
}