{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 823.2922804974328,
			"y": 629.4181538523821,
			"lastActivityTimestamp": 1728501843819,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1113,
				"h": 995
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:riaSr32WBpC8Kd0sW4y4h",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:riaSr32WBpC8Kd0sW4y4h"
			],
			"hoveredShapeId": "shape:riaSr32WBpC8Kd0sW4y4h",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -171.35325919483,
			"y": 191.7705601479396,
			"z": 0.4863376629404621,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 490.3833295556306,
			"y": -128.74486298969651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Smeu3nltU9zOLar-NwdO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.671875,
				"text": "Pascals Triangle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.624615852895667
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 462.7513292357917,
			"y": 23.888515207457033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oci0O8lzbb2QWZLIf316-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 918.890625,
				"text": "Given an integer numRows, return the first numRows of Pascal's triangle.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "a23W1",
			"typeName": "shape"
		},
		{
			"x": 596.4067766772408,
			"y": 152.39035327385483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTB4lREUVr7bU_LdPTH9q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.09375,
				"text": "Inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "a36Ai",
			"typeName": "shape"
		},
		{
			"x": 1023.5072995891726,
			"y": 162.6199072970996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1NhECiRbhdvvN-uNldwA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.078125,
				"text": "Outputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "a4CNi",
			"typeName": "shape"
		},
		{
			"x": 637.491417184915,
			"y": 235.69686778961608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZEBBBKl-ZXJNwxcMq0nE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "a54Xu",
			"typeName": "shape"
		},
		{
			"x": 881.8420583769168,
			"y": 190.31638210125675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3xicGWemFZjcZ_0Csex_",
			"type": "geo",
			"props": {
				"w": 371,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "[[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Xt",
			"typeName": "shape"
		},
		{
			"x": 1374.6445612871378,
			"y": 577.6524474861255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rKtKmRuP9qxD1qE9aHqC",
			"type": "geo",
			"props": {
				"w": 458.70451926248717,
				"h": 464.4295191279904,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77R4",
			"typeName": "shape"
		},
		{
			"x": 1297.8230514639868,
			"y": 630.1193963319536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTtsIKDZEOH7AhpICWM2t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "a87F0",
			"typeName": "shape"
		},
		{
			"x": 1588.0505882503683,
			"y": 604.3180645737592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0hoaeqNHrg8JrXsdDofd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2108196771166138
			},
			"parentId": "page:page",
			"index": "a97WD",
			"typeName": "shape"
		},
		{
			"x": 1303.1597276952023,
			"y": 702.2421901802197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfHzc8OKKZ5HUCHdK3Muh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aA4OE",
			"typeName": "shape"
		},
		{
			"x": 1569.056028795325,
			"y": 687.9796178408687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojeDZ9j-2UMypxPPsPdHv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.328125,
				"text": "1,1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.261973926233679
			},
			"parentId": "page:page",
			"index": "aB3a0",
			"typeName": "shape"
		},
		{
			"x": 1303.3538895123463,
			"y": 791.1239225882593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GTN1J-NxgxpWjZqmD7Hx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aC3mX",
			"typeName": "shape"
		},
		{
			"x": 1555.1651582055515,
			"y": 787.5036922396109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyXn8wyKMUlNgfHW3YAG9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.609375,
				"text": "1,2,1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.818009817417014
			},
			"parentId": "page:page",
			"index": "aDAAJ",
			"typeName": "shape"
		},
		{
			"x": 1307.0817964015114,
			"y": 883.6558971586069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSUIKQf-y9AZ9MJH8kXQq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aE6fB",
			"typeName": "shape"
		},
		{
			"x": 1556.3755512771593,
			"y": 868.0628622124477,
			"rotation": 0.01745329251994132,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yinXCf--epUlv7R4N2glY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.109375,
				"text": "1,3,3,1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2038352491536437
			},
			"parentId": "page:page",
			"index": "aF4Sv",
			"typeName": "shape"
		},
		{
			"x": 1312.7790588645655,
			"y": 967.5116122428612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHD8JlhOvLSGfNPjbokHQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aG3m4",
			"typeName": "shape"
		},
		{
			"x": 1534.2872343198394,
			"y": 939.6045105379883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBYxVa4g52pnFgF52Drie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.21875,
				"text": "1,4,6,4,1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.4785565169917252
			},
			"parentId": "page:page",
			"index": "aHBGI",
			"typeName": "shape"
		},
		{
			"x": 1568.1406807723718,
			"y": 491.5877135399444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3lQrt31U3Q3A0Y_18Ok6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.765625,
				"text": "i = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aIACf",
			"typeName": "shape"
		},
		{
			"x": 1961.7621589281862,
			"y": 599.1433869037227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIvD8ASuA2i-m3KUXF9UP",
			"type": "geo",
			"props": {
				"w": 155.78989459586643,
				"h": 58.015550962631174,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8Zf",
			"typeName": "shape"
		},
		{
			"x": 2005.8535338613465,
			"y": 513.8774901480772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_QFTqE9dYWzDip3l9jyi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.953125,
				"text": "currentRow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aK3vl",
			"typeName": "shape"
		},
		{
			"x": 2073.061259995624,
			"y": 523.9861212275198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xamfu_heUmFUUozhSRzll",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -17.15685786049744,
					"y": 69.02808123006889
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5BQ",
			"typeName": "shape"
		},
		{
			"x": 2288.3090504814777,
			"y": 520.0462884527669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1g7Ngc88xQZ4xCP0gHUxh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.859375,
				"text": "rowAbove",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aMBIh",
			"typeName": "shape"
		},
		{
			"x": 2333.3490445783987,
			"y": 529.6778362100843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6BUzGF_kq5mJvCuHz52Zw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.833420540650616,
					"y": 59.64202642620694
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBSX",
			"typeName": "shape"
		},
		{
			"x": 2015.3452729794435,
			"y": 867.2298074282226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uhrnzk-2WfXVS3pXbmFET",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.78125,
				"text": "Result",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aO0G7",
			"typeName": "shape"
		},
		{
			"x": 2134.0613554617835,
			"y": 839.2217000620496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uIVISzslg_ueaZnUPGwe",
			"type": "geo",
			"props": {
				"w": 295.06493977351244,
				"h": 77.06005148421359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCGr",
			"typeName": "shape"
		},
		{
			"x": 2147.3586661959034,
			"y": 846.2563883700509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UFI4bctxaCZxxFfaoLke",
			"type": "geo",
			"props": {
				"w": 54.65377778579456,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2t0",
			"typeName": "shape"
		},
		{
			"x": 2304.9847768339037,
			"y": 598.7499988358427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7045Waukd1BwTi9BeFGJ",
			"type": "geo",
			"props": {
				"w": 54.65377778579456,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB9C",
			"typeName": "shape"
		},
		{
			"x": 2512.5160219584045,
			"y": 518.7093456547184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQDVd6mpGh2A0hTbqxGNy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.484375,
				"text": "first",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aS5SC",
			"typeName": "shape"
		},
		{
			"x": 2512.1110558826467,
			"y": 602.5817031804427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jt0JObR1kAcgov2nKKXl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.859375,
				"text": "second",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8584649252359674
			},
			"parentId": "page:page",
			"index": "aTCAA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jIg8GlEHkT4lq4uhzt9S6",
			"type": "arrow",
			"fromId": "shape:xamfu_heUmFUUozhSRzll",
			"toId": "shape:vIvD8ASuA2i-m3KUXF9UP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6618950966777052,
					"y": 0.10862497609485652,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LZu6KSgJOefAaZdxI4BxX",
			"type": "arrow",
			"fromId": "shape:xamfu_heUmFUUozhSRzll",
			"toId": "shape:-_QFTqE9dYWzDip3l9jyi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5291423280811928,
					"y": 0.3635385437735217,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5mky9LeluvoXQtwhrD0C0",
			"type": "arrow",
			"fromId": "shape:6BUzGF_kq5mJvCuHz52Zw",
			"toId": "shape:1g7Ngc88xQZ4xCP0gHUxh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.389313611693612,
					"y": 0.47945097954484966,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1865.4277489358446,
			"y": 393.82446279437386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjC67doD4aVdETZEZbxhY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.234375,
				"text": "Visualization",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBaw",
			"typeName": "shape"
		},
		{
			"x": 486.19301598428876,
			"y": 390.9171185204487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocswfrzt29VEH31R4aaNw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.921875,
				"text": "Algorithm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV282",
			"typeName": "shape"
		},
		{
			"x": 159.83577287839546,
			"y": 439.0913957640496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riaSr32WBpC8Kd0sW4y4h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 961.59375,
				"text": "Start at 0 and iterate until 0 is equal to input value.\n\nForeach iteration:\n  check if there is a rowAbove\n  If there is push 1 into currentRow\n  iterate through the rowAbove:\n    get the current value and the value if front,\n      if there is a value in front, add them together and push into currentRow\n      \n    push 1 into currentRow at the end of the iteration\n\n    push the currentRow into the results array\n\n  return the results array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2lA",
			"typeName": "shape"
		}
	]
}