{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 797.5295896868768,
			"y": -131.8089057215766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQWhREV2o1I92O5u831uI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1054.2705798967686,
				"text": "It is New Year's Day and people are in line for the Wonderland rollercoaster ride. Each person wears a sticker indicating their initial position in the queue from  to . Any person can bribe the person directly in front of them to swap positions, but they still wear their original sticker. One person can bribe at most two others.\n\nDetermine the minimum number of bribes that took place to get to a given queue order. Print the number of bribes, or, if anyone has bribed more than two people, print Too chaotic.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4068934925905443
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1489.429415759388,
			"y": -511.6227783988576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihX2ZGUXzE2P0nzzCirsC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 335.8046875,
				"text": "Minimum Number Of Bribes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.278824379952115
			},
			"parentId": "page:page",
			"index": "a263s",
			"typeName": "shape"
		},
		{
			"x": 2707.2798796290285,
			"y": -189.38240150793342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gd4-u6_wfrary5-J-U4PV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.09375,
				"text": "Inputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8103680354576506
			},
			"parentId": "page:page",
			"index": "a34un",
			"typeName": "shape"
		},
		{
			"x": 3486.5509001314276,
			"y": -192.31853984433076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RRQnI8jjKw1-_LpGPWYT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.078125,
				"text": "Outputs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.481964263201713
			},
			"parentId": "page:page",
			"index": "a47Lk",
			"typeName": "shape"
		},
		{
			"x": 2595.4876565971244,
			"y": -15.025549382497616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zY7SJIClOsfAGLlCWqWNe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.484375,
				"text": "[1,2,3,5,4,6,7,8]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.603925252524076
			},
			"parentId": "page:page",
			"index": "a53jS",
			"typeName": "shape"
		},
		{
			"x": 3630.4913496940526,
			"y": -25.603369725055387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2XhrmtU_R88FPGzMC3bV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5423723264522664
			},
			"parentId": "page:page",
			"index": "a651u",
			"typeName": "shape"
		},
		{
			"x": 2616.24963818941,
			"y": 533.2235428923498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6W8k11gtK8sp2Oazsj8J5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.0119752313154473
			},
			"parentId": "page:page",
			"index": "a71N9",
			"typeName": "shape"
		},
		{
			"x": 1325.4137423848551,
			"y": 411.82924666177576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Td5-xnlaOFbSI3N4ggc8j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.9140625,
				"text": "Algorithm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.356231255281656
			},
			"parentId": "page:page",
			"index": "a81cV",
			"typeName": "shape"
		},
		{
			"x": 870.7701387635632,
			"y": 617.4286012887386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D21AZYtdB97rioTM-Jnhu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 774.3077831457389,
				"text": "Iterate through the q,  check that the number in the matches the order within the q logic\n    If the q logic is broken, determine the number of swaps.\n    If the number of swaps is greater then the allows amount return `too chaotic`\n\n    If not, add the swaps to the swap value.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.7689379251231074
			},
			"parentId": "page:page",
			"index": "a95dv",
			"typeName": "shape"
		},
		{
			"x": 2603.1216162717574,
			"y": 426.3407371514942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDfog_-FKRh7RmvNGq1jZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.3906093905726,
				"text": "[1,2,5,3,7,8,6,4]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.603925252524076
			},
			"parentId": "page:page",
			"index": "aA2Yl",
			"typeName": "shape"
		},
		{
			"x": 2692.9964260628917,
			"y": 1400.9735994988014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YPXKY85Em7VVBIQhUMGu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.7265625,
				"text": "numberOfBribes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.523572377162295
			},
			"parentId": "page:page",
			"index": "aB63j",
			"typeName": "shape"
		},
		{
			"x": 3070.3429665930944,
			"y": 1361.874029693712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBlxAOHQt924s8nJWGY99",
			"type": "geo",
			"props": {
				"w": 630.831809827735,
				"h": 110.65757974258463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Ta",
			"typeName": "shape"
		},
		{
			"x": 3086.6758581525096,
			"y": 1376.7148659056797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLUK23XOIlpApuNKZ_aIq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aD8oB",
			"typeName": "shape"
		},
		{
			"x": 3158.068808277853,
			"y": 1374.5351564288292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Moi9CBP4E4Iu3LBnzXGsz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aE3bq",
			"typeName": "shape"
		},
		{
			"x": 3219.78743141005,
			"y": 1373.4403251847486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8JOgF80IajyL3ENoYy_5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.26384450373357,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aF7gk",
			"typeName": "shape"
		},
		{
			"x": 3281.446336474388,
			"y": 1371.3900048549256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kF-MyXOknL6lAt3J-Zi_R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.26384450373357,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aGAVs",
			"typeName": "shape"
		},
		{
			"x": 3349.763806104996,
			"y": 1373.3208890490307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhajSGEbGMCTs7cTWFd8d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.35909032552151,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aH0WF",
			"typeName": "shape"
		},
		{
			"x": 3431.497934981242,
			"y": 1373.3308420603405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQlaztnIX38Ci56ndNyAA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.26384450373357,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aI4Sl",
			"typeName": "shape"
		},
		{
			"x": 3506.1256137822766,
			"y": 1373.3308420603405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdsZ8x5tzM96uxvTocvCD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.13151318867328,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aJ658",
			"typeName": "shape"
		},
		{
			"x": 3588.2777691335355,
			"y": 1374.0474588746476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b1mPyNBLmNbb3t0MWlyWt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.13151318867328,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.823068054619525
			},
			"parentId": "page:page",
			"index": "aK2yC",
			"typeName": "shape"
		},
		{
			"x": 3608.5732746552044,
			"y": 455.7141052018645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFCvMjncjB6G9BKTRiq_e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.049124296931,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.6631271051505356
			},
			"parentId": "page:page",
			"index": "aLBKV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3359.607890774858,
			"y": 887.9125989901258,
			"lastActivityTimestamp": 1730737884554,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1124,
				"h": 965
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-YPXKY85Em7VVBIQhUMGu",
				"shape:VBlxAOHQt924s8nJWGY99",
				"shape:rLUK23XOIlpApuNKZ_aIq",
				"shape:Moi9CBP4E4Iu3LBnzXGsz",
				"shape:i8JOgF80IajyL3ENoYy_5",
				"shape:kF-MyXOknL6lAt3J-Zi_R",
				"shape:LhajSGEbGMCTs7cTWFd8d",
				"shape:JQlaztnIX38Ci56ndNyAA",
				"shape:AdsZ8x5tzM96uxvTocvCD",
				"shape:b1mPyNBLmNbb3t0MWlyWt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -219.03206546775,
			"y": 1451.3603243992998,
			"z": 0.25926525350502483,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}