{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1128.6238693992093,
			"y": 587.8773466001101,
			"lastActivityTimestamp": 1718910683552,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1681,
				"h": 863
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ouf8tGiY9PoiCz4qMd7Jg"
			],
			"hoveredShapeId": "shape:ouf8tGiY9PoiCz4qMd7Jg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 499.97927723677867,
			"y": 137.5604322059254,
			"z": 0.7114777139804866,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 195.3984375,
			"y": 153.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBAboOotEPst5u0Htc4y0",
			"type": "geo",
			"props": {
				"w": 182.91796875000003,
				"h": 338.50390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.2458955312868,
			"y": 95.96337144281628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCPjaZGs3MO-0nLkfxZ8h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.5,
				"text": "Input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 247.25390625,
			"y": 185.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOT4RxQu7IoC96CHonrvU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.78125,
				"text": "1 1 0 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 247.53515625,
			"y": 249.88671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bqMWOS22BTdGMfCFOIJxE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.78125,
				"text": "1 1 1 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 242.8828125,
			"y": 336.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rprWGSS7yvC91TPMtD2ns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.78125,
				"text": "0 1 1 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 243.61328125,
			"y": 412.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWAYrcFqCF-aAHyZOjf9B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.78125,
				"text": "0 0 0 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 508.875,
			"y": 161.65625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5KDeHh4mi7KHKbx7nnab",
			"type": "geo",
			"props": {
				"w": 217.08203125,
				"h": 406.65581423466494,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 542.0703125,
			"y": 203.0546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoODBAF3IsQSkyAhJ16hn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 602.10546875,
			"y": 188.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6QTbbewGydD_GV6_z9cd",
			"type": "geo",
			"props": {
				"w": 79.96875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 540.203125,
			"y": 299.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IWGP6SK83iuroD5Mtw-e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 602.75390625,
			"y": 278.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tbq-X6fHEBiXi5xAtvl_F",
			"type": "geo",
			"props": {
				"w": 79.96875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 602.75390625,
			"y": 278.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssYs9LBAC3FJsvcTc0f_M",
			"type": "geo",
			"props": {
				"w": 79.96875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 540.34765625,
			"y": 382.66015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLzHQEFojg0lyRPd5EkB6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 404.875,
			"y": 332.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPJY9xkozO1sU-2Mp2-m0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 42.69,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 53.45,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 70.31,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 71.22,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 70.99,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 69.84,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 67.53,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 63.15,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 58.54,
								"y": -11.3,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": 52.09,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": -14.53,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": -14.53,
								"z": 0.5
							},
							{
								"x": 51.39,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": 53.88,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 57.52,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 61.16,
								"y": -5.24,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 66.84,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 69.11,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 69.11,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 67.72,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 65.42,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 62.19,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 49.52,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 43.75,
								"y": 15.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 606.79296875,
			"y": 366.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdNPolWlaFPASs3AT-NY-",
			"type": "geo",
			"props": {
				"w": 79.96875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -289.734375,
			"y": 309.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQquOb0Xhj7JFM018bHDu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 430.078125,
				"text": "1) Convert Matrix to Adjacency list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 813.8705232362606,
			"y": 264.14277186324955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NfyNSVsHvnDqVj_Nzy6HR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 776.6875,
				"text": "1) Perform depth first traversal of of every node in the graph.\n\n    ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 977.2279203295325,
			"y": 379.9474324326827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4sr0bY-MRT4xDUji1Wkb",
			"type": "geo",
			"props": {
				"w": 208.7040512052813,
				"h": 66.44950758260384,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1321.5432114993112,
			"y": 402.887217846324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sn_uLBgCe9pGD3dzNpS8h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.453125,
				"text": "Visited",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1237.206197042038,
			"y": 404.70883697680756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_EVi8dv5U9VEiroCDyFV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -16.19,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -19.43,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": -22.02,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": -24.61,
								"y": 19.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1216.0574320078986,
			"y": 396.62706591495566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0aFpTUsvZoV9ZlZjxQvTv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 23.78,
								"y": 38.17,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 39.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 537.0040430865029,
			"y": 478.32372892778983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4ho36-C_ymiUbSpPzgMv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 613.7766730914916,
			"y": 463.15575631938077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdAsL7th7LU2rBW0XRkJ1",
			"type": "geo",
			"props": {
				"w": 79.96875,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1266.173197125143,
			"y": 725.9109953083167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkUMtj4Wh9K9Mw7WWeSAx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.171875,
				"text": "groups = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 814.3791353664974,
			"y": 535.1383736465192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ouf8tGiY9PoiCz4qMd7Jg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 725.171875,
				"text": "iterate through all keys in adjacencies\n  if key isn't in visited yet, increment groups and traverse.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 560.270025274317,
			"y": 89.00484583133081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:phtA82tNVOuq7G6RuQzyt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.5,
				"text": "adjacencies",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 522.0463227385749,
			"y": 459.31569498032553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qew1gKdaeMGtiDE7efhHe",
			"type": "geo",
			"props": {
				"w": 44.27405016492753,
				"h": 63.698850448101325,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1002.4230612281997,
			"y": 397.6921906337053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y24SKj57O5A51E2LHzBeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1034.5250417979328,
			"y": 395.85410050241626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gR14GEo41F46IeGJI5o2u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 738.9913646801606,
			"y": 202.66456043051147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KlnC42FfnN1HyzN2QWTjH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 26.21,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 27.09,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": -4.38,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": -17.77,
								"z": 0.5
							},
							{
								"x": 33.15,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": -34.02,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": -37.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 1061.8174901324883,
			"y": 395.07447313096054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ettERjUoSVewQkADeKVg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 742.5930235229423,
			"y": 304.91653343046306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12vA0ru07v316sqhBKv7L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -11.94,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -25.02,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -34.61,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -40.44,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": -44.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 713.2746420893222,
			"y": 386.65662009408413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khldT0q4vuRUyyf-Jz9qM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 24.31,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 36.75,
								"z": 0.5
							},
							{
								"x": 16.58,
								"y": 31.89,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 38.98,
								"y": -28.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		}
	]
}